messages/chatmessage.proto

syntax = "proto3";
package chatmessage;

// [RINF:DART-SIGNAL]
message SendMessage {
  string who = 1;
  string contents = 2;
}

// [RINF:DART-SIGNAL]
message GetMyPassword {
}
// [RINF:DART-SIGNAL]
message ClearMessage {
}
// [RINF:DART-SIGNAL]
message ExitSignal {
}
// [RINF:DART-SIGNAL]
message SetMyName {
  string name = 1;
}
// [RINF:RUST-SIGNAL]
message ThisisMyPassword {
  string password = 1;
}

// [RINF:DART-SIGNAL]
message KnockIP {
  string who = 1;
  string password = 2;
}

// [RINF:RUST-SIGNAL]
message RecvMessage {
  string who = 1;
  string contents = 2;
  PColors profilecolor = 3;
}
message PColors {
  uint32 rrr = 1;
  uint32 ggg = 2;
  uint32 bbb = 3;
}


